<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style>
     body{
    width: 1000px;
    height: 100vh;
    background: #010313;
    position:relative;
   
     }  
     .sun{
        height: 80px;
        width:80px;
        background: yellow;
        box-shadow: 0 0 5px yellow,0 0 15px yellow,0 0 25px yellow,0 0 35px yellow,0 0 45px yellow;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: perspective(1000px) translate(-50%,-50%);
        position:absolute;
        z-index: 1;
     }
     .planet{
        border-radius: 50%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
     }
     .orbit1{
        height: 15px;
        width: 15px;
        background: darkgray;
        animation: orbit1 3s linear  infinite  ;
     }
     .orbit2{
        height: 25px;
        width: 25px;
        background:   linear-gradient(to right, 
                    #FFFFF0,   
                    #FFFFFF   
                );
        animation: orbit2 3.5s linear infinite ;
     }
     .orbit3{
        height: 35px;
        width: 35px;
        background:   linear-gradient(to right, navy, #1e487d, #2e5a8c, #35638d, #164269);
        animation: orbit3 3.8s linear infinite;
     }
     .orbit4{
        height: 30px;
        width: 30px;
        background: linear-gradient(to right, 
                    #FF0000 0%,   
                    #FFA500 50%,  
                    #FFFFFF 50%,  
                    #FFA500 100%  
                );
        animation: orbit4 4s linear infinite;
     }
     .orbit5{
        height: 95px;
        width: 95px;
        background: linear-gradient(to right, 
                    yellow 0%,   /* Yellow */
                    yellow 50%,  /* Yellow */
                    lightblue 50%,  /* Light Blue */
                    lightblue 100%  /* Light Blue */
                );
        animation: orbit5 4.4s linear infinite;
     }
     .orbit6{
        height: 37px;
        width: 37px;
      
        
        background:  linear-gradient(to right, 
                    rgb(255, 204, 0), /* Yellow-orange */
                    rgb(153, 102, 0) /* Golden brown */
                );
                animation: orbit6 4.9s linear infinite;
                
     }

     .orbit7{
        height: 30px;
        width:30px;
        background:  rgba(14, 232, 232, 0.872);
                animation: orbit7 7s linear infinite;
     }
     .orbit6 .ring {
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: 90px; 
  height: 0;
  background: transparent; 
  border-radius: 50%; 
  transform: translate(-50%, -50%); 
  border: 2px solid rgb(255, 255, 255); 
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7); 
}
     @keyframes orbit1 {
        from{
            transform: rotate(0) translateX(80px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(80px) rotate(-360deg);  
        }
     }
     @keyframes orbit2 {
        from{
            transform: rotate(0) translateX(120px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(120px) rotate(-360deg);  
        }
     }
     @keyframes orbit3 {
        from{
            transform: rotate(0) translateX(150px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(150px) rotate(-360deg);  
        }
     }
     @keyframes orbit4 {
        from{
            transform: rotate(0) translateX(190px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(190px) rotate(-360deg);  
        }
     }
     @keyframes orbit5 {
        from{
            transform: rotate(0) translateX(230px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(230px) rotate(-360deg);  
        }
     }
     @keyframes orbit6 {
        from{
            transform: rotate(0) translateX(260px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(260px) rotate(-360deg);  
        }
     }
     @keyframes orbit7 {
        from{
            transform: rotate(0) translateX(290px) rotate(0);
        }
        to{
            transform: rotate(360deg) translateX(290px) rotate(-360deg);  
        }
     }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="planet orbit1"></div>
    <div class="planet orbit2"></div>
    <div class="planet orbit3"></div>
    <div class="planet orbit4"></div>
    <div class="planet orbit5"></div>  
    <div class="planet orbit6"> <div class="ring"></div></div>
    <div class="planet orbit7"></div>
</body>
</html>